.. _contact:

Contact Us
==========

Curious about the benefits ICARUS can offer you and your organisation? You can get in touch through the below form:

.. raw:: html

   <form action="https://fabform.io/f/j1g9JP4" method="POST">
     <div>
       <label for="name">Name:</label><br>
       <input size="80" type="text" id="name" name="name" required><br>
     </div>
     <div>
       <label for="email">Email:</label><br>
       <input size="80" type="email" id="email" name="email" required><br>
     </div>
     <div>
       <label for="message">Message:</label><br>
       <textarea rows="4" cols="84" id="message" name="message" required></textarea><br>
     </div>
     <div>
       <input type="submit" value="Submit">
     </div>
   </form>

|

Or by contacting us by :email:`e-mail <daniel.twigt@atg-europe.com>`.

|

.. note::

   This project is under active development.  